# Environment variables
VERSION=1.0.0

# Database
MYSQL_SERVER=localhost
MYSQL_USER=smartrent
MYSQL_PASSWORD=password
MYSQL_DB=smartrent_ai
MYSQL_PORT=3306

# Environment
ENVIRONMENT=development
DEBUG=true
